%YAML1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - hl
scope: source.hilvl
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.hilvl
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.hilvl
      push: line_comment

    # Block comment
    - match: '/\*'
      scope: punctuation.definition.comment.hilvl
      push: block_comment

    # keywords
    - match: '@|:|='
      scope: entity.name.function.hilvl

    # keywords 2
    - match: 'new|set|argument|\.'
      scope: keyword.other.hilvl

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.hilvl

  double_quoted_string:
    - meta_scope: string.quoted.double.hilvl
    - match: '\\.'
      scope: constant.character.escape.hilvl
    - match: '"'
      scope: punctuation.definition.string.end.hilvl
      pop: true

  block_comment:
    - meta_scope: comment.line.hilvl
    - match: '\*/'
      pop: true

  line_comment:
    - meta_scope: comment.line.hilvl
    - match: $
      pop: true
