@ var Todo := 
	@ var todoList = 
	@ var handleRequest :
		IO readFile "examples/todo-webapp/index.html" // TODO: Handle cwd properly so that the path can be simply index.html
	@ var frontend :=	
		@ var handleRequest :
			IO readFile "examples/todo-webapp/frontend.hl"
	@ var hitml :=
		@ var handleRequest :
			IO readFile "src/HiTML.js"
	@ var util :=
		@ var handleRequest :
			IO readFile "src/util.js"
	@ var hl :=
		@ var handleRequest :
			IO readFile "src/hl.js"
	@ var all := 
		@ var handleRequest :
			@.todoList
	@ var add := 
		@ var handleRequest :
			@.todoList push (@.argument)
			"Success"

/*responses
http://127.0.0.1:8080/Todo/all
[]

http://127.0.0.1:8080/Todo/add?value=Send+letter
Success

http://127.0.0.1:8080/Todo/all
["\"Send letter\""]

http://127.0.0.1:8080/Todo/add?value=Shop+groceries
Success

http://127.0.0.1:8080/Todo/all
["\"Send letter\"","\"Shop groceries\""]

http://127.0.0.1:8080/Todo
/<h1>hilvl todo webapp<\/h1>/

http://127.0.0.1:8080/Todo/frontend
/@ var getList :/
*/