@ var MyWebApp := 
	@ var myValue = 0
	@ var incrementValue :
		@ set myValue = (@.myValue + (@.argument))
	@ var handleRequest :
		@ incrementValue 1
		"My value is now " + (@.myValue as string)
	@ var myPage := 
		@ var pageVariable = 42
		@ var handleRequest :
			"The magic number is " + (@.pageVariable as string)

@ var MyWebApp2 := 
	@ var handleRequest :
		"The other webapp got arguments " + (@.argument get "inputOne") + " and " + (@.argument get "inputTwo")

// This webapp will generate the following responses:
/*responses
http://127.0.0.1:8080/MyWebApp
My value is now 1

http://127.0.0.1:8080/MyWebApp
My value is now 2

http://127.0.0.1:8080/MyWebApp
My value is now 3

http://127.0.0.1:8080/MyWebApp2?inputOne=foo&inputTwo=bar
The other webapp got arguments foo and bar

http://127.0.0.1:8080/MyWebApp/myPage
The magic number is 42

http://127.0.0.1:8080/myPage
Not found in scope: \"myPage\"

http://127.0.0.1:8080/MyWebApp
/My .* is now [0-9]+/
*/