@ new MyWebApp @ 
	@ new myValue = 0
	@ new incrementValue :
		@ set myValue = (@.myValue + (@.argument))
	@ new handleRequest :
		@ incrementValue 1
		"My value is now " + (@.myValue as string)
	@ new myPage @ 
		@ new pageVariable = 42
		@ new handleRequest :
			"The magic number is " + (@.pageVariable as string)

@ new MyWebApp2 @ 
	@ new handleRequest :
		"The other webapp got argument " + (@.argument)

// This webapp will generate the following responses:
/*responses
http://127.0.0.1:8080/MyWebApp
My value is now 1

http://127.0.0.1:8080/MyWebApp
My value is now 2

http://127.0.0.1:8080/MyWebApp
My value is now 3

http://127.0.0.1:8080/MyWebApp2?value=hello
The other webapp got argument hello

http://127.0.0.1:8080/MyWebApp2?value=foobar
The other webapp got argument foobar

http://127.0.0.1:8080/MyWebApp/myPage
The magic number is 42

http://127.0.0.1:8080/myPage
TODO: This should not work!!

http://127.0.0.1:8080/MyWebApp
/My .* is now [0-9]+/
*/